
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Euphoria P2P - Баланс</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="dashboard-container">
        <h1>Добро пожаловать, <span id="userDisplay"></span></h1>
        <h2>Ваш баланс: <span id="balanceDisplay"></span> ₽</h2>
        <a href="support.html">Поддержка</a>
    </div>
    <script src="script.js"></script>
</body>
</html>
