
body {
    font-family: Arial, sans-serif;
    background-color: #121212;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}
.login-container, .dashboard-container, .support-container {
    text-align: center;
    background-color: #1f1f1f;
    padding: 20px;
    border-radius: 10px;
}
input {
    display: block;
    margin: 10px auto;
    padding: 10px;
    width: 80%;
}
button {
    padding: 10px 20px;
    cursor: pointer;
}
a {
    color: #4fa3f7;
    text-decoration: none;
}
