
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Euphoria P2P - Поддержка</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="support-container">
        <h1>Поддержка</h1>
        <p>Работа в стопе. Обратитесь позже.</p>
        <a href="index.html">Вернуться на главную</a>
    </div>
</body>
</html>
