<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Баланс</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="dashboard-container">
        <h2>Добро пожаловать, <span id="user"></span>!</h2>
        <p>Ваш баланс: <span id="balance"></span> ₽</p>
        <a href="support.html">Поддержка</a>
        <a href="index.html">Выйти</a>
    </div>

    <script src="script.js"></script>
</body>
</html>