body {
    font-family: Arial, sans-serif;
    background-color: #0f0f0f;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.login-container, .dashboard-container, .support-container {
    background-color: #1a1a1a;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    width: 300px;
}

input {
    display: block;
    margin: 10px auto;
    padding: 10px;
    width: 80%;
    border: none;
    border-radius: 4px;
}

button {
    padding: 10px 20px;
    background-color: #4caf50;
    border: none;
    border-radius: 4px;
    color: white;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

a {
    color: #4caf50;
    display: block;
    margin-top: 15px;
    text-decoration: none;
}

.error {
    color: red;
    margin-top: 10px;
}